<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie DB</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
        />
        <style>
            #form {
                position: absolute;
                top : 10px;
                right: 10px;

            }
            #section-film {
                display: flex;
                flex-wrap: wrap;
            }

            #section-film > div {
                left : 20px;
                background-color: #f1f1f1;
                margin: 20px;
                padding: 20px;
                font-family:  'Times New Roman';
            }
         
            .card-rating{
                font-size: 25px;
                margin-left: 150px;
            }
            .card-title{
                font-size: 25px;
                width: 250px;
            }
            .card-text{
                font-size: 20px;
            }
        </style>
    </head>
<body>

    <header>
        <form  id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
    </header>
    
    <h1><b>SkilMovie</b></h1>
    
    <div id="section-film"></div>

    <script src="index.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>